# androidlogintest

app/: build.gradle
app/src/androidTest/java/com/goliaeth/logintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goliaeth/logintestapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/goliaeth/logintestapp/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/goliaeth/logintestapp/data/: UserPreferences.kt
app/src/main/java/com/goliaeth/logintestapp/data/network/: AuthAPI.kt  BaseAPI.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshAPI.kt  UserAPI.kt
app/src/main/java/com/goliaeth/logintestapp/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/goliaeth/logintestapp/data/responces/: Data.kt  LoginResponse.kt  LoginResponse2.kt  Support.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/goliaeth/logintestapp/di/: AppModule.kt
app/src/main/java/com/goliaeth/logintestapp/network/: AuthAPI.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/goliaeth/logintestapp/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/goliaeth/logintestapp/responces/: LoginResponse.kt
app/src/main/java/com/goliaeth/logintestapp/ui/: Utils.kt
app/src/main/java/com/goliaeth/logintestapp/ui/auth/: ActivityLifeCycleObserver.kt  AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Factory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/goliaeth/logintestapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/goliaeth/logintestapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeVieModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_auth.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goliaeth/logintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
